#Global configuration
spring.application.name=gateway-server

#Tomcat configuration
server.port=9004

#Eureka
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

management.endpoints.web.exposure.include=*

