#Global configuration
spring.application.name=gateway-server

#Tomcat configuration
server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://medilabo-eureka-server:9102/eureka/

#Springboot Actuator
management.endpoints.web.exposure.include=*

