# MediLaboSolutions

./: README.md  docker-compose.yml
deployment/: init-mongodb.js
doc/: MediLaboSolutions.postman_collection.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/medilabo/eurekaserver/: EurekaserverApplication.java
eureka-server/src/main/resources/: application-local.properties  application.properties
gateway-server/: .dockerignore  Dockerfile  pom.xml
gateway-server/src/main/java/com/medilabo/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/medilabo/gatewayserver/configuration/: SecurityConfiguration.java
gateway-server/src/main/resources/: application-local.properties  application.properties
microservice-diabetes-risks/: .gitignore  Dockerfile  HELP.md  pom.xml
microservice-diabetes-risks/src/main/java/com/medilabo/mdiabetesrisks/: MicroserviceDiabetesRisksApplication.java
microservice-diabetes-risks/src/main/java/com/medilabo/mdiabetesrisks/beans/: NoteBean.java  PatientBean.java
microservice-diabetes-risks/src/main/java/com/medilabo/mdiabetesrisks/business/: DiabetesRiskBusiness.java  DiabetesRiskBusinessImpl.java
microservice-diabetes-risks/src/main/java/com/medilabo/mdiabetesrisks/configuration/: FeignConfig.java
microservice-diabetes-risks/src/main/java/com/medilabo/mdiabetesrisks/constant/: PhoneNumberConstraint.java
microservice-diabetes-risks/src/main/java/com/medilabo/mdiabetesrisks/enumerator/: DiabetesRiskLevel.java  Gender.java  TriggerTerm.java
microservice-diabetes-risks/src/main/java/com/medilabo/mdiabetesrisks/model/: DiabetesRisk.java
microservice-diabetes-risks/src/main/java/com/medilabo/mdiabetesrisks/proxies/: MicroserviceNotesProxy.java  MicroservicePatientsProxy.java
microservice-diabetes-risks/src/main/java/com/medilabo/mdiabetesrisks/web/contoller/: DiabetesRiskController.java
microservice-diabetes-risks/src/main/java/com/medilabo/mdiabetesrisks/web/exceptions/: DiabetesRiskNotFoundException.java
microservice-diabetes-risks/src/main/resources/: application-local.properties  application.properties
microservice-diabetes-risks/src/test/java/com/medilabo/mdiabetesrisks/: MicroserviceDiabetesRisksApplicationTests.java
microservice-diabetes-risks/src/test/java/com/medilabo/mdiabetesrisks/business/: DiabetesRiskBusinessIT.java  DiabetesRiskBusinessImplIT.java  DiabetesRiskBusinessImplTest.java
microservice-frontend/: Dockerfile  HELP.md  pom.xml
microservice-frontend/src/main/java/com/medilabo/mfrontend/: MicroserviceFrontendApplication.java
microservice-frontend/src/main/java/com/medilabo/mfrontend/beans/: DiabetesRiskBean.java  NoteBean.java  PatientBean.java
microservice-frontend/src/main/java/com/medilabo/mfrontend/configuration/: FeignConfig.java  LocalConfiguration.java
microservice-frontend/src/main/java/com/medilabo/mfrontend/constant/: PhoneNumberConstraint.java
microservice-frontend/src/main/java/com/medilabo/mfrontend/controller/: NoteController.java  PatientsController.java
microservice-frontend/src/main/java/com/medilabo/mfrontend/enumerator/: DiabetesRiskLevel.java  Gender.java
microservice-frontend/src/main/java/com/medilabo/mfrontend/proxies/: MicroserviceDiabetesRisksProxy.java  MicroserviceNotesProxy.java  MicroservicePatientsProxy.java
microservice-frontend/src/main/resources/: application-local.properties  application.properties
microservice-frontend/src/main/resources/lang/: messages_en.properties
microservice-frontend/src/main/resources/static/css/: styles.css
microservice-frontend/src/main/resources/templates/Note/: list-detail.html  list.html
microservice-frontend/src/main/resources/templates/fragments/: general.html  global-message.html  input-type.html  main-layout.html  menu.html
microservice-frontend/src/main/resources/templates/note/: Update.html  add.html  list-detail.html  list-header.html  list.html
microservice-frontend/src/main/resources/templates/patient/: add.html  list-detail.html  list.html  update.html
microservice-frontend/src/test/java/com/medilabo/mfrontend/: MicroserviceFrontendApplicationTests.java
microservice-notes/: Dockerfile  HELP.md  pom.xml
microservice-notes/src/main/java/com/medilabo/mnotes/: MicroserviceNotesApplication.java
microservice-notes/src/main/java/com/medilabo/mnotes/business/: NoteBusiness.java  NoteBusinessImpl.java
microservice-notes/src/main/java/com/medilabo/mnotes/dao/: NoteDao.java
microservice-notes/src/main/java/com/medilabo/mnotes/dao/business/: NoteBusiness.java
microservice-notes/src/main/java/com/medilabo/mnotes/dao/db/: Note.java
microservice-notes/src/main/java/com/medilabo/mnotes/web/controller/: NoteController.java
microservice-notes/src/main/java/com/medilabo/mnotes/web/exceptions/: NoteBadRequestException.java  NoteInternalServerErrorException.java  NoteNoContentException.java  (+1 more)
microservice-notes/src/main/resources/: application-local.properties  application.properties  notes.json
microservice-notes/src/test/java/com/medilabo/mnotes/: MicroserviceNotesApplicationTests.java
microservice-patients/: Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
microservice-patients/doc/: MediLaboSolutions.postman_collection.json  PatientController.yaml
microservice-patients/src/main/java/com/medilabo/mpatients/: MicroservicePatientsApplication.java
microservice-patients/src/main/java/com/medilabo/mpatients/business/: PatientBusiness.java  PatientBusinessImpl.java
microservice-patients/src/main/java/com/medilabo/mpatients/constant/: PhoneNumberConstraint.java
microservice-patients/src/main/java/com/medilabo/mpatients/enumerator/: Gender.java
microservice-patients/src/main/java/com/medilabo/mpatients/mapper/: PatientMapper.java
microservice-patients/src/main/java/com/medilabo/mpatients/model/: Patient.java
microservice-patients/src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
microservice-patients/src/test/java/com/medilabo/mpatients/: MicroservicePatientsApplicationTests.java
(+8 files in other folders)
