#Global configuration
spring.application.name=microservice-diabetes-risks

#Tomcat configuration
server.port=9006

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
spring.cloud.openfeign.client.config.gateway.url=http://localhost:9004

#Springboot Actuator
management.endpoints.web.exposure.include=*

# -----------------------------------------------------------------------------------------------
# Log Configuration
# -----------------------------------------------------------------------------------------------
logging.level.root=error
logging.level.com.medilabo.mdiabetesrisks=info
