#Global configuration
spring.application.name=microservice-frontend

#Tomcat configuration
server.port=8080

#Eureka
eureka.client.serviceUrl.defaultZone: http://medilabo-eureka-server:9102/eureka/

#Springboot Actuator
management.endpoints.web.exposure.include=*

# -----------------------------------------------------------------------------------------------
# Log Configuration
# -----------------------------------------------------------------------------------------------
logging.level.root=error
logging.level.com.medilabo.mfrontend=info

# -----------------------------------------------------------------------------------------------
#
# -----------------------------------------------------------------------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

# Allowing using PUT, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# static content from filesystem first, too
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static

#server.error.whitelabel.enabled=false
