#Global configuration
spring.application.name=eureka-server

#Tomcat configuration
server.port:9102

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
