#Global configuration
spring.application.name=microservice-notes

#Tomcat configuration
server.port=9005

#Eureka
eureka.client.serviceUrl.defaultZone: http://medilabo-eureka-server:9102/eureka/

#Springboot Actuator
management.endpoints.web.exposure.include=*

# -----------------------------------------------------------------------------------------------
# Log Configuration
# -----------------------------------------------------------------------------------------------
logging.level.root=error
logging.level.com.medilabo.mnotes=info

# -----------------------------------------------------------------------------------------------
# DataSource Configuration
# -----------------------------------------------------------------------------------------------
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=medilabo_note

#spring.data.mongodb.username=
#spring.data.mongodb.password=

spring.data.mongodb.auto-index-creation=true
