#Global configuration
spring.application.name=microservice-notes

#Tomcat configuration
server.port=9005

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# -----------------------------------------------------------------------------------------------
# Log Configuration
# -----------------------------------------------------------------------------------------------
logging.level.root=error
logging.level.com.medilabo.mnotes=info

# -----------------------------------------------------------------------------------------------
# DataSource Configuration
# -----------------------------------------------------------------------------------------------
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=medilabo_note

#spring.data.mongodb.username=
#spring.data.mongodb.passwor=

spring.data.mongodb.auto-index-creation=true
