#Global configuration
spring.application.name=microservice-patients

#Tomcat configuration
server.port=9001

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Springboot Actuator
management.endpoints.web.exposure.include=*

# -----------------------------------------------------------------------------------------------
# Log Configuration
# -----------------------------------------------------------------------------------------------
logging.level.root=error
logging.level.com.medilabo.mpatients=info

# -----------------------------------------------------------------------------------------------
# DataSource Configuration
# -----------------------------------------------------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medilabo_patient
spring.datasource.username=root
spring.datasource.password=MySqlOracle1.

# -----------------------------------------------------------------------------------------------
# Hibernate Configuration
# -----------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -----------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------
# Allowing using PUT, DELETE
spring.mvc.hiddenmethod.filter.enabled=true
